# AutomationUIProject

./: README.md  pom.xml
src/main/java/automation/drivers/: Driver.java
src/main/java/automation/drivers/strategies/: Chrome.java  DriverStrategy.java  DriverStrategyImplementer.java  Firefox.java
src/main/java/automation/utils/: Constants.java  Utils.java
src/main/resources/: automation.properties
src/test/java/automation/: StepDefinition.java  TestRunner.java
src/test/java/automation/config/: AutomationFrameworkConfiguration.java  CucumberConfiguration.java
src/test/java/automation/drivers/: Driver.java
src/test/java/automation/drivers/strategies/: Chrome.java
src/test/java/automation/shop/common/pages/: CommonPage.java
src/test/java/automation/shop/pages/: HomePage.java  LoginPage.java
src/test/java/automation/shop/steps/: CommonSteps.java  HomeSteps.java  LoginSteps.java
src/test/java/automation/utils/: Constants.java  Utils.java
